<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("https://psmedia.playstation.com/is/image/psmedia/ps.com-listing-thumb-01-eu-09may18?$Icon$");
  background-size: cover;
  text-allign: center;
}
  p { 
    font-size: 20px
  }
  p1{
    font-size: 20px
  }

.topnav {
  overflow: hidden;
  background-color: #1482c7;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="algemeen.html">PS1</a>
  <a href="consoles.html">PS2</a>
  <a href="#about">PS3</a>
  <a href="cool pics">PS4</a>
</div>

<div style="padding-left:16px">
  <h2>Hi there, fellow gamers!</h2>
  <p>If you want to know things about playstation your on the right page!</p>
  <p1>Press the console number on the top to continue.</p1>
  <p> If you like weekly updates sign up for our newsletter.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</div>

</body>
</html>

